<section id="index" class="card">
  <header>
    <a class="action write" href="javascript:;"></a>
    <div class="pre"></div>
    <div class="accounts">
      <ul>
        <li><a href="javascript:;">新浪</a></li>
        <li><a href="javascript:;">腾讯</a></li>
      </ul>
    </div>
    <div class="next"></div>
    <a class="action refresh" href="javascript:;"></a>
  </header>
  <article>
    <div class="statuses">
      <div class="pullDown">
        <span class="pullDownIcon"></span>
        <span class="pullDownLabel">Pull down to refresh...</span>
      </div>
      <ul>
      </ul>
      <div class="pullUp">
        <span class="pullUpIcon"></span>
        <span class="pullUpLabel">Pull up to refresh...</span>
      </div>
    </div>
  </article>
  <footer>
    <nav>
      <ul>
        <li><a href="javascript:;" class="home">
            <span class="icon"></span><span class="txt">首页</span>
            </a></li>
        <li><a href="javascript:;" class="message">
            <span class="icon"></span><span class="txt">消息</span></a></li>
        <li><a href="javascript:;" class="profile"><span class="icon"></span><span class="txt">我的资料</span></a></li>
        <li><a href="javascript:;" class="square"><span class="icon"></span><span class="txt">广场</span></a></li>
        <li><a href="javascript:;" class="more"><span class="icon"></span><span class="txt">更多</span></a></li>
      </ul>
    </nav>
  </footer>
</section>
