<section id="setting" class="card">
  <header id="header">
    <a class="action back" href="javascript:;">返回</a>
    <h2>添加帐户</h2>
    <a class="action home" href="javascript:;">首页</a>
  </header>
  <article>
    <ul>
        <li>
            <div class="name">腾讯微博</div>
            <div class="action"></div>
        </li>
        <li>
            <div class="name">新浪微博</div>
            <div class="action"></div>
        </li>
        <li>
            <div class="name">Twitter</div>
            <div class="action"></div>
        </li>
        <li>
            <div class="name"></div>
            <div class="action"></div>
        </li>
    </ul>
    <iframe src="http://www.baidu.com"></iframe>
  </article>
  <footer>
    <nav>
      <ul>
        <li><a href="javascript:;" class="home">
            <span class="icon"></span><span class="txt">首页</span>
            </a></li>
        <li><a href="javascript:;" class="message">
            <span class="icon"></span><span class="txt">消息</span></a></li>
        <li><a href="javascript:;" class="add">
            <span class="icon"></span><span class="txt">添加</span></a></li>
        <li><a href="javascript:;" class="profile">
            <span class="icon"></span><span class="txt">资料</span></a></li>
        <li><a href="javascript:;" class="more">
          <span class="icon"></span><span class="txt">更多</span></a></li>
      </ul>
    </nav>
  </footer>
</section>
