<section id="setting" class="card">
  <header id="header">
    <a class="action back" href="javascript:;">返回</a>
    <div class="pre"></div>
    <div class="accounts">
      <ul>
        <li><a href="javascript:;">新浪</a></li>
        <li><a href="javascript:;">腾讯</a></li>
      </ul>
    </div>
    <div class="next"></div>
    <a class="action send" href="javascript:;">发微!</a>
  </header>
  <article>
  </article>
  <footer>
    <nav>
      <ul>
        <li><a href="javascript:;" class="home">
            <span class="icon"></span><span class="txt">首页</span>
            </a></li>
        <li><a href="javascript:;" class="message">
            <span class="icon"></span><span class="txt">消息</span></a></li>
        <li><a href="javascript:;" class="add">
            <span class="icon"></span><span class="txt">添加</span></a></li>
        <li><a href="javascript:;" class="profile">
            <span class="icon"></span><span class="txt">资料</span></a></li>
        <li><a href="javascript:;" class="more">
          <span class="icon"></span><span class="txt">更多</span></a></li>
      </ul>
    </nav>
  </footer>
</section>
